* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100%;
}

/* Header */
.menu-btn {
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar {

    padding: 20px 5%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo h1 {
    color: #424144;
    border-bottom: 4px solid #fd6561;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li .active {
    border-bottom: 4px solid #f63e4e;
}

.navbar .menu li a i {
    color: #f63e4e;
}

.navbar .menu li a:hover {
    /* border-bottom: 4px solid #f63e4e; */
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
    border-radius: 5px;
}

/* responsive navabar */
@media (max-width:820px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 50%;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #f3f4f6;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: flex;
        justify-content: center;
    }

    .navbar .menu li a {
        margin: 10px 0;
    }
}

header-produit {
    position: relative;
    z-index: 1;
    height: 100vh;
    padding-top: 150px;
    text-align: center;


}

header-produit .overlay {
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: #30303032;

}

header-produit video {
    /* position: absolute;
  top: 0;
  left: 0; */
    /* z-index: -2; */
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 10px;
}

.test-produit {
    position: absolute;
    bottom: 150px;
    right: 250px;
    color: white;


}

.test-produit h1 {
    color: #f1f1f1;
    font-weight: 800;
    font-size: 92px;
    text-shadow: 2px 2px 0px #111;
    text-transform: uppercase;

}

/* DÃ©but container */

/* .container{
    position: relative;
}
.container .wrapper{
    width:80%;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(0,0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite
    alternate fill-mode;

}
.container #slider-img-1{
    background-image: url(1.jpg);
    background-position: center;
}

.container #slider-img-2{
    background-image: url(2.jpeg);
    background-position: center;
}
.container #slider-img-3{
    background-image: url(3.jpeg);
    background-position: center;
}

.container #slider-img-4{
    background-image: url(4.jpeg);
    background-position: center;
}

.container .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: 3rem;
}
.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}
@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
} */
/* Fin container */
/* .img_index {
    width: 300px;
    height: 300px;
} */

.section_index {
    min-height: 100vh;
    background-color: #718185;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_index {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container_index .card_index {
    position: relative;
}

.container_index .card_index .hero {
    width: 325px;
    height: 200px;
    transition: 0.5s;
}

.container_index .card_index .hero.hero1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #718185;
    position: relative;
    z-index: 1;
    transform: translateY(100px);
}

.container_index .card_index:hover .hero.hero1 {
    transform: translateY(0);
    background-color: #40cfff;
}

.container_index .card_index .hero.hero1 .content_index {
    opacity: 1;
}

.container_index .card_index .hero.hero1 .content_index .img_index {
    max-width: 100px;
    display: block;
    margin: auto;
}

.container_index .card_index .hero.hero1 .content_index h3 {
    margin: 10px 0px;
    color: #fff;
    text-align: center;
    font-size: 25px;
}

.container_index .card_index .hero.hero2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    background-color: #fff;
    position: relative;
    transform: translateY(-100px);
}

.container_index .card_index:hover .hero.hero2 {
    transform: translateY(0px);
}

.container_index .card_index .hero.hero2 .content_index p {
    font-size: 14px;

}

.container_index .card_index .hero.hero2 .content_index a {
    margin: 15px 0px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color: #222;
    padding: 5px;
    border: 1px solid #222;

}

.container_index .card_index .hero.hero2 .content_index a:hover {
    background-color: #fc036b;

}

/* 
.wrap3 {
    width: 100%;
    height: 210px;
    
    justify-content: center;
    align-items: center;
    
}

.wrap3 .img3 {
    width: 100%;
    position: relative;
}

.wrap3 .img3 img {
    width: 100%;
    display: block;
    margin: auto;
}

.wrap3 .content3 {
    width: 100%;
    height: 70%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.wrap3 .content3:hover {
    opacity: 1;
}

.wrap3 .content3 h2 {
    font-size: 45px;
    color: white;
    margin-bottom: 15px;
}

.wrap3 .content3 p {
    font-size: 19px;
    color: #d4acac;
}

.wrap3 .content3>* {
    transform: translateY(25px);
    transition: transform 0.6s;
}

.titre3 {
    color: #bba3a3;
    font-size: 25px;
    text-align: center;

}

.content3 #voi {
    color: #d4acac;
    font-size: 25px;
    cursor: pointer;
    margin-top: 24px;
    padding: 28px;

}

.content3 #voi:hover {
    background-color: rgb(203, 203, 241);
    border: 5px solid rgb(224, 167, 167);
    color: white;
    border-radius: 5px;
} */

/* footer */


#footer {
    height: 40vh;
    width: 100%;
    background: black;
    /* position: relative; */
    /* top: 80vh; */
    display: flex;
    justify-content: space-around;
}

.foot {
    color: white;
    height: 100px;
    width: 200px;
    margin: 40px;
}

#footer a {
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
}

#footer a:hover {
    color: red;
    text-decoration: underline;
}

#addresse p:nth-child(2) {
    height: 100px;
    width: 120px;
}

/* debut */
/* @media screen and (max-width:768PX) {

    .section_index {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #e3d9bf;
        width: 80%;
    }

    .container_index {
        display: flex;
        flex-direction: column;
        align-items: center;
        display: block;
        width: 80%;


    }

    .card_index {
        display: flex;
        flex-direction: column;
        align-items: center;
        display: block;
        width: 80%;
    }

} */

/* fin */




/* content */
.content {
    background-image: url(shopping.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
}

.content h1 {
    font-size: 40px;
}

.content p {
    font-size: 20px;
    margin-top: 20px;
}

.content button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #f63e4e;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;

}

.pheading {
    text-align: center;
    margin: 50px 0;
    color: #424144;
}


.sec {
    padding: 10px 5%;
    background-color: #000;
    /* width: auto; */
}

.produits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.produits .card {
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;

}

.produits .card img {
    height: 250px;
    width: 100%;
}

.produits .card .desc {
    padding: 5px 20px;
    opacity: 0.8;
}

.produits .card .title {
    font-weight: 900px;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.produits .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.produits .card .box .price {
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.produits .card .box .btn {
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}

.produits .card .box .btn:hover {
    cursor: pointer;
    background-color: #f63e4e;
    color: white;

}



/* produits */
.slider {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    transition: 2s ease;
}

.slide {
    width: 33.33%;
    height: 100%;
    float: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-data {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-70%);
    padding: 0 10px;
    color: #fff;
}

.slide-data h1 {
    font-family: "Anton", serif;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 45px;

}

.slide-data p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 10px;
}

.slide-data .pro {
    padding: 5px 25px;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    outline: none;
    font-size: 15px;
    font-weight: bolder;
}

.slide-data .pro:hover {
    color: #000;
    background-color: #fff;
}


.slide-1 {
    background-image: url(xarala12.jpg);
}

.slide-2 {
    background-image: url(1.jpg);
}

.slide-3 {
    background-image: url(3.jpeg);
}

.slider .arrows {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 60px;
    transition: 0.4s linear;
}

.slider .arrows:hover {
    color: #000;
    text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff;
}

.slider .arrows label {
    display: none;
}

.slider .arrow-left {
    left: 3%;
}

.slider .arrow-right {
    right: 3%;
}

.slider input:nth-child(1):checked~.slides {
    left: 0;
}

.slider input:nth-child(2):checked~.slides {
    left: -100%;
}

.slider input:nth-child(3):checked~.slides {
    left: -200%;
}

.slider input:nth-child(1):checked~.arrows label:nth-child(1),
.slider input:nth-child(2):checked~.arrows label:nth-child(2),
.slider input:nth-child(3):checked~.arrows label:nth-child(3) {
    display: block;
}

.slider .dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
}

.slider .dots label {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 100%;
    margin: 0 6px;
    background-color: #fff;
}

.slider input:nth-child(1):checked~.dots label:nth-child(1),
.slider input:nth-child(2):checked~.dots label:nth-child(2),
.slider input:nth-child(3):checked~.dots label:nth-child(3) {
    background-color: #000;
    border: 2px solid#fff;
}













/* style de la page produit */


section {
    width: 80%;
    margin: 80px auto;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* background-color: cyan; */
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.row .col .img_sec1 {
    width: 450px;
    height: 500px;
    border-radius: 20px;
}

#text-ajout {
    border-radius: 3px;
    background-color: #707072;
    margin: 20px;
    font-size: 1.5rem;

    padding: 10px;
    font-family: 'Times New Roman', Times, serif;

}

#text-ajout:hover {
    color: #fff;
    cursor: pointer;
    background-color: #fc036b;

}

/* .row .col .img_sec1 img {} */

.events .row {
    margin-top: 50px;
}

.events .title h1 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

.ctn {
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    text-decoration: none;
}

.events .row p {
    color: #7c7c7c;
    padding: 0px 40px;

}

/* .events .ctn {
    margin-top: 30px;
} */

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./7.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}

.explore_content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.explore_content h2 {
    font-size: 7vmin;
    /* margin: 50px; */
}

.explore_content .line {
    margin-bottom: 50px;
}

.explore_content p {
    color: rgb(221, 221, 221);
}

.explore_content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery {
    width: 300px;
    margin: 10px;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
    height: 200px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}

.content-col .line {
    margin-left: 1px;
}

.content-col p {
    padding: 0px;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}

/* responsive page produits  */
/* Events */
/* .row {
    flex-direction: column;
}

.row .col {
    margin: 20px auto;
}

.col img {
    max-width: 90%;
} */

/* explore */
/* .explore_content {
    width: 100%;

}

.tours .col {
    width: 100%;
}

.image-gallery {
    justify-content: center;
    align-items: center;
}

.image-gallery img {
    width: 90%;
} */

/* Animations */
img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}


.articles {
    margin-top: 1px;

}

.articles .article {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    justify-content: center;
}

.articles .article .left img {
    width: 450px;
    height: 400px;
    border-radius: 10px;
}

.articles .article .right {
    max-width: 50%;
    margin-left: 50px;
}

.articles .article .right p.date {
    color: #7f7f7f;
    text-align: center;
}

.articles .article .right h1 {
    color: #7f7f7f;
    text-shadow: 2px 2px 0px #d4c8c8;
    text-align: center;
}

.articles .article .right p.description {
    color: #2d2d2d
}

/* Style de presentation.html */

.hea {
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/7.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;

}

.text-hea {
    max-width: 800px;
    margin: 0px auto;
}

.text-hea h3 {
    font-size: 60px;
    margin: 0px;
    color: #f5a623;
}

.text-hea p {
    font-size: 22px;
    margin: 7px;
    color: #fff;
}

#button-hea {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f5a623;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 5px;
    transition: 0.4s ease;
}

#button-hea:hover {
    background-color: #fff;
    color: #333;
}

/* responsive de la section hea */
@media screen and (max-width: 768px) {
    .hea {
        flex-direction: column;
    }

    .text-hea {
        flex-wrap: ;
    }

}

.container {
    display: flex;

}

.container .left_section .img_left {

    flex-direction: column;
    width: 325px;
    margin-right: 100px;
    height: 100%vh;
    border: 8px solid white;
}

.container .left-section .img_left img {

    border-radius: 75%;
    width: 200px;
    height: 200px;
    margin-left: 50px;
}

.text-ajout {
    opacity: 0;
    animation: fadeOut 0.3 ease-out;
    font-weight: bolder;
    color: #fff;
    line-height: 1.3rem;
    font-size: 1rem;
    background-color: #8d9192;
    /* border: 1px solid black; */
    border-radius: 4px;
    padding: 8px;
    margin: 30px;

}

.text-ajout:hover {
    animation: fadeIn 0.2 ease-in;
    animation-fill-mode: forwards;

}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}



.container .section_centrale {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 2px rgb(110, 106, 106) solid;
    width: 75%;

}

.container .img_centrale {
    width: 25%;
    background-color: #f0f0f0;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 35px;
    align-items: center;
    margin-bottom: 30px;
    transition: 5s;

}

/* .img_centrale:hover img {
    filter: grayscale(0);

} 

/* .img_centrale:hover {
    transform: translateY(-10px);
} */

.container .img_centrale img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    /* transition: 5s;
    filter: grayscale(1); */
}

.container .img_centrale .content_centrale {
    padding: 16px;

}

.container .img_centrale .content_centrale h1 {
    font-size: 26px;
    margin-bottom: 8px;
}

.container .img_centrale .content_centrale p {
    color: #666;
    font-size: 15px;
    line-height: 1.5;
}

.container .img_centrale .content_centrale a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;

    color: #fff;


}

.container .img_centrale .content_centrale button {
    background-color: #fc036b;
    color: white;
    border-radius: 2px;
}

/* Style de contact.html */
.body_contact {
    background-color: #4e5663;
}

.container_contact {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 40px auto;
    background-color: #404b56;
    border-radius: 10px;
    padding: 40px 40px;
}

.left_contact {
    width: 45%;
    padding: 10px;
}

.right_contact {
    width: 45%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.contact {
    color: #fff;
}

.contact h2 {
    font-size: 32px;
    margin-top: 10px;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    display: block;
    margin-top: 15px;
}

input[type="text"],
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e3d9bf;
    outline-color: #e3d9bf;
    border-radius: 5px;
    background-color: #f5f5f5;
}

textarea {
    height: 100px;
}

button {
    width: 125px;
    display: inline-block;
    color: #fff;
    background-color: #fea116;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
}

.content_contact {
    text-align: center;
    padding: 25px;
}

.content_contact h1 {
    font-size: 32px;
    color: #fea116;
}

.content_contact p {
    margin-top: 8px 0px;
    font-size: 18px;
    line-height: 1.5;
}

.content_contact h2 {
    margin-top: 20px;
}

@media screen and (max-width:768PX) {

    .container_contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left_contact {
        width: 85%;
    }

    .right_contact {
        width: 85%;
        margin-top: 25px;
    }

}